<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <link rel="stylesheet" href="stylesheet-employees.css">
<meta charset="utf-8">
<title>Durham House of Pets</title>
</head>

<body style="background-color:#FDF3E7;">

  <div style="text-align:center">
    <h1 style="font-size:500%;"><span style="color:Blue">Durham </span><span style="color:red">House</span>
    <span style="color:Green">of </span><span style="color:Purple">Pets</span></h1>
    <img src="headpicture.png" alt="CFO" style="width:1200px;height:150px;">
    <p style="font-size:150%;"><I>Caring for your pets is like caring for yourselves</I></p>
  </div>

<nav>
<div style="text-align:center"><ul>
  <li><a href="index.html">About Us</a></li>
  <li><a href="employees.html">Our Team</a></li>
  <li class="dropdown">
    <a href="products.html" class="dropbtn">Products</a>
    <div class="dropdown-content">
          <a href="dogsupplies.html">Dog Supplies</a>
          <a href="catsupplies.html">Cat Supplies</a>
          <a href="snakesupplies.html">Snake Supplies</a>
    </div>
  </li>
  <li><a href="policies.html">Policies</a></li>
  <li><a href="contact_us.html">Contact Us</a></li>
</ul>
</div>
</nav>

<div style="text-align:center">
<h1 style="font-size:300%;"><span style="color:Brown">Snake Supplies</span></h1>
<h2 style="font-size:200%;"><span style="color:Blue">Snake Tanks</span></h2>

  <div class="col snaketank1">
  <img src="snaketank1.png" alt="snaketank1" style="width:300px;height:300px;">
      <h1 style="font-size:150%;">Vertical Snake Tank</h1>
      <p style="font-size:150%;">Price: $139.49</p>
  </div>

  <div class="col snaketank2">
  <img src="snaketank2.png" alt="snaketanky2" style="width:370px;height:300px;">
       <h1 style="font-size:150%;">Horizontal Snake Tank</h1>
       <p style="font-size:150%;">Price: $139.99</p>
  </div>

  <div class="col snaketank3">
  <img src="snaketank3.png" alt="snaketank3" style="width:300px;height:300px;">
      <h1 style="font-size:150%;">Custom Snake Tank</h1>
      <p style="font-size:150%;">Price: $159.99</p>
  </div>

<h2 style="font-size:200%;"><span style="color:Blue">Snake Food</span></h2>
  <div class="col snakefood1">
  <img src="snakefood1.png" alt="snakefood1" style="width:300px;height:300px;">
      <h1 style="font-size:150%;">Frozen Mice 0.5kg</h1>
      <p style="font-size:150%;">Price: $10.99</p>
  </div>

  <div class="col snakefood2">
  <img src="snakefood2.png" alt="snakefood2" style="width:300px;height:300px;">
       <h1 style="font-size:150%;">Reptile Food for Snake 0.5kg</h1>
       <p style="font-size:150%;">Price: $7.99</p>
  </div>

  <div class="col snakefood3">
  <img src="snakefood3.png" alt="snakefood3" style="width:300px;height:300px;">
      <h1 style="font-size:150%;">Canned Food for Snake</h1>
      <p style="font-size:150%;">Price: $9.49</p>
  </div>
</div>

  </html>
